spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/hotels
spring.datasource.username=alex
spring.datasource.password=Sasha2986682
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 3600000
app.refreshTokenExpirationInMs = 86400000
spring.jpa.open-in-view=true