spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
