spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
app.jwtSecret= ${SECRET}
app.jwtExpirationMs = ${JWT_EXPIRATION}
app.refreshTokenExpirationMs = ${REFRESH_TOKEN_EXPIRATION}
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

app.allowed.origins=http://localhost,https://dev-sa-hotels.jarvis.syberry.net,https://qa-sa-hotels.jarvis.syberry.net,https://prod-sa-hotels.jarvis.syberry.net