spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotels
spring.datasource.username=@username@
spring.datasource.password=@password@
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
