spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/hotels
spring.datasource.username=alex
spring.datasource.password=Sasha2986682
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationMs = 3600000
app.refreshTokenExpirationMs = 86400000
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

app.allowed.origins=http://localhost,https://dev-sa-hotels.jarvis.syberry.net,https://qa-sa-hotels.jarvis.syberry.net